<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAAF BGT PLS!!!</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            background-color: #F8E8EE;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #F2BED1;
            padding: 20px;
            color: white;
            font-size: 24px;
        }

        main {
            margin: 20px;
        }

        p {
            font-size: 18px;
            color: #333;
        }

        button {
            background-color: #F2BED1;
            color: white;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>MAAFIN AKU YA ADLEENA (LEEN)</h1>
    </header>
    <main>
        <p>IM SORRY LEEN, aku tau aku salah udah janji call malah ketiduran mulu huhu, cz im so tired sorryyy </p>
        <p> If you forgive me, please press the button below HEHE </p>
        <button onclick="alert('TENTU, AKU MAAFIN KAMU YEY!')">MAAFIN JAKI or MICKEY</button>
    </main>
</body>
</html>
